{
  "name": "wachsfresser-shop",
  "version": "0.1.0",
  "private": true,
  "description": "Lokaler Wachsfresser-Shop mit Stripe Checkout.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "stripe": "^22.2.0"
  }
}
